# Default server configuration
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	server_name devconnector.nildeb.xyz www.devconnector.nildeb.xyz;
	location / {
		proxy_pass http://localhost:5001; #whatever port our app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
	}
}